<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    p {
      font-size: 120%;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      color: white;
    }
  </style>
  <style>
    .header {
      width:100%;
      background: #333;
      margin: 0;
      padding: 0;
    }
    .main-container {
      background: white;

      width: 100%;
      border-bottom: 5px #333 solid;
      margin: 0;
      padding: 0;
    }
    .message {

    }
    .header .header__image {
      text-align: center;
    }

    .message p {
      color: black;
      text-align:justify;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 0 20px;
    }
  </style>
  <style>
    body {

    }
  </style>

</head>
<body>
<div class="header">
  <div class="header__image">
    <img src="https://products-bucket-ozon-good-vibes.s3.eu-west-1.amazonaws.com/410fb36c-5af0-4018-aeae-7a918617b7b9.jpeg" width="100px">
  </div>
</div>
<div class="main-container">
  <div class="message">
    {% block message  %}
    {% endblock message  %}
  </div>
</div>
</body>
</html>
